<!Doctype html>
<html>
<meta charse ="UTF-8">
<head>
<title>八大菜系代表菜品</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size:12px;
	background: #FF3;
}
#tt{
	height:100px;
	width:100%;
	margin-top:50px;
	background-color: #F03;
}
#tt_z{
	font-size:36px;
	margin-top:30px;
	font:"华文行楷";
	text-align:center;
}
#footer{height:20px;
width:100%;
background-color:#666;
text-align:center;
font:"黑体";
}
ul {
	width:656px;
	height:420px;
	margin:0 auto;
	margin-top:100px;
	padding:12px 0 0 12px;
	border:1px solid #ccc;
	border-top-style:dotted;
	list-style:none;
}
ul li {
	float:left;
	margin:0 12px 12px 0;
	display:inline;
}
ul li a {
	display:block;
	width:152px;
	height:200px;
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}
ul li a img {
	width:150px;
	height:150px;
	border:1px solid #ccc;
}
ul li a strong {
	display:block;
	width:152px;
	height:30px;
	line-height:15px;
	font-weight:100;
	color:#333;
	overflow:hidden;
}
ul li a span {
	display:block;
	width:152px;
	height:20px;
	line-height:20px;
	color:#666;
}
ul li a span em {
	font-style:normal;
	font-weight:800;
	color:#F60;
}
ul li a:hover img {
	border-color:#F33;
}
ul li a:hover strong {
	color:#03c;
}
ul li a:hover span em {
	color:#f00;
}
</style>
</head>

<body>

<a href="新建文件夹/04-space-between.html">返回</a><a href="file:///F|/八大菜系/新建文件夹/04-space-between.html"></a>
<div id="tt"><div id="tt_z">八大菜系一览</div></div>
<ul>
  <li><a href="单个简介/川.html"><img src="图片/鱼香肉丝.jpg" width="150" height="150" /><strong>鱼香肉丝<br>
  （川菜）</strong></a></li>
  <li><a href="单个简介/浙.html"><img src="图片/西湖醋鱼.jpg" width="150" height="150" /><strong>西湖醋鱼<br>（浙菜）</strong> </a></li>
  <li><a href="单个简介/鲁.html"><img src="图片/糖醋黄河鲤鱼.jpg" width="150" height="150" /><strong>糖醋黄河鲤鱼<br>（鲁菜）</strong> </a></li>
  <li><a href="单个简介/徽.html"><img src="图片/问政山笋.jpg" width="150" height="150" /><strong>问政山笋<br>（徽菜）</strong> </a></li>
  <li><a href="单个简介/苏.html"><img src="图片/清炖狮子头.jpg" width="150" height="150" /><strong>清炖狮子头<br>（苏菜） </strong> </a></li>
  <li><a href="单个简介/粤.html"><img src="图片/广州文昌鸡.jpg" width="150" height="150" /><strong>广州文昌鸡<br>（粤菜）</strong></a></li>
  <li><a href="单个简介/闽.html"><img src="图片/佛跳墙.jpg" width="150" height="150" /><strong>佛跳墙<br>（闽菜）</strong> </a></li>
  <li><a href="单个简介/湘.html"><img src="图片/东安子鸡.jpg"width="150" height="150" /><strong>东安子鸡<br>（湘菜）</strong> </a></li>
</ul><br>
&nbsp;
<div id="footer">copy right@2017</div>
</body>
</html>
